"""
Manim Community Edition VoiceoverScene Template
Optimized for ElevenLabs TTS integration and proper framing

Usage:
1. Copy this template as your starting point for new scenes
2. Replace YourSceneName with your actual scene name
3. Add your visualization code in the construct() method
4. Configure voice settings in voice_config.py

Render with: manim <filename>.py YourSceneName
"""

from manim import *
import numpy as np

# ── Python 3.13 Compatibility Patch ────────────────────────────────
import manim_voiceover_plus.services.base as base
original_set_transcription = base.SpeechService.set_transcription

def patched_set_transcription(self, model=None, kwargs=None):
    if model is None:
        self.transcription_model = None
        self.whisper_model = None
        return
    original_set_transcription(self, model=model, kwargs=kwargs)

base.SpeechService.set_transcription = patched_set_transcription

# ── Voiceover Imports ──────────────────────────────────────────────
from manim_voiceover_plus import VoiceoverScene
from manim_voiceover_plus.services.elevenlabs import ElevenLabsService
from elevenlabs import VoiceSettings

# ============================================================================
# OPTIMIZED CONFIGURATION - DO NOT MODIFY THESE VALUES
# ============================================================================
config.frame_height = 10
config.frame_width = 10 * 16/9  # 17.78
config.pixel_height = 1440
config.pixel_width = 2560
# ============================================================================


# ── Safe Positioning Helpers ───────────────────────────────────────
def safe_position(mobject, max_y=4.0, min_y=-4.0):
    """
    Clamp mobject to safe vertical zone to prevent clipping.

    Args:
        mobject: The Manim mobject to check and adjust
        max_y: Maximum safe y-coordinate (default 4.0)
        min_y: Minimum safe y-coordinate (default -4.0)

    Returns:
        The adjusted mobject (for chaining)
    """
    top = mobject.get_top()[1]
    bottom = mobject.get_bottom()[1]

    if top > max_y:
        mobject.shift(DOWN * (top - max_y))
    elif bottom < min_y:
        mobject.shift(UP * (min_y - bottom))

    return mobject


def safe_layout(*mobjects, min_horizontal_spacing=0.5, max_y=4.0, min_y=-4.0):
    """
    Ensure multiple mobjects don't overlap and stay within safe bounds.

    Args:
        *mobjects: Variable number of mobjects to validate
        min_horizontal_spacing: Minimum x-axis gap between elements (default 0.5)
        max_y: Maximum safe y-coordinate (default 4.0)
        min_y: Minimum safe y-coordinate (default -4.0)

    Returns:
        List of adjusted mobjects
    """
    # Apply vertical bounds to all elements
    for mob in mobjects:
        top = mob.get_top()[1]
        bottom = mob.get_bottom()[1]
        if top > max_y:
            mob.shift(DOWN * (top - max_y))
        elif bottom < min_y:
            mob.shift(UP * (min_y - bottom))

    # Check horizontal overlap between all pairs
    for i, mob_a in enumerate(mobjects):
        for mob_b in mobjects[i+1:]:
            a_left = mob_a.get_left()[0]
            a_right = mob_a.get_right()[0]
            b_left = mob_b.get_left()[0]
            b_right = mob_b.get_right()[0]

            # If bounding boxes overlap on x-axis
            if not (a_right < b_left or b_right < a_left):
                overlap = (a_right - b_left) if a_right > b_left else (b_right - a_left)
                mob_b.shift(RIGHT * (overlap + min_horizontal_spacing))

    return list(mobjects)


# ── Timing Helpers ────────────────────────────────────────────────
def play_in_slot(scene, animation, slot, *, max_run_time=None, min_run_time=0.3, **play_kwargs):
    """Play an animation and then wait to fill the remaining slot time."""
    slot = float(slot)
    if slot <= 0:
        return

    run_time = slot
    if max_run_time is not None:
        run_time = min(run_time, float(max_run_time))
    run_time = max(float(min_run_time), run_time)
    run_time = min(run_time, slot)

    scene.play(animation, run_time=run_time, **play_kwargs)
    remaining = slot - run_time
    if remaining > 1e-6:
        scene.wait(remaining)


def play_text_in_slot(scene, animation, slot, *, max_text_seconds=2.0, min_run_time=0.3, **play_kwargs):
    """Text should never take longer than 2 seconds to display."""
    return play_in_slot(
        scene,
        animation,
        slot,
        max_run_time=max_text_seconds,
        min_run_time=min_run_time,
        **play_kwargs,
    )


# ── Voice Configuration ────────────────────────────────────────────
# Import from shared voice_config.py or define here
VOICE_ID = "rBgRd5IfS6iqrGfuhlKR"  # Big D's cloned voice
MODEL_ID = "eleven_multilingual_v2"
VOICE_SETTINGS = VoiceSettings(
    stability=0.5,
    similarity_boost=0.75,
    style=0.0,
    use_speaker_boost=True
)


# ── Narration Script ───────────────────────────────────────────────
# Import from shared narration_script.py or define here
SCRIPT = {
    "intro": """Your intro narration here. Write naturally, as if speaking.""",
    "main": """Main content narration.""",
    "conclusion": """Closing remarks."""
}


class YourSceneName(VoiceoverScene):  # Replace with your scene name
    """
    Add your scene description here.
    """

    def construct(self):
        # ── Configure ElevenLabs TTS ───────────────────────────────
        self.set_speech_service(
            ElevenLabsService(
                voice_id=VOICE_ID,
                model_id=MODEL_ID,
                voice_settings=VOICE_SETTINGS,
                transcription_model=None,
            )
        )

        # ── Title Sequence ─────────────────────────────────────────
        # Timing budget: Calculate BEFORE writing animations
        # Example: 0.4 + 0.3 + 0.3 = 1.0 ✓

        with self.voiceover(text=SCRIPT["intro"]) as tracker:
            # Title (ALWAYS use UP * 3.8, NEVER .to_edge(UP))
            title = Text("Your Scene Title", font_size=48, weight=BOLD)
            title.move_to(UP * 3.8)
            play_text_in_slot(self, Write(title), tracker.duration * 0.4)

            # Subtitle with safe positioning
            subtitle = Text("Your Subtitle Here", font_size=32, color=BLUE)
            subtitle.next_to(title, DOWN, buff=0.3)
            safe_position(subtitle)  # CRITICAL: Validate after .next_to()
            play_text_in_slot(self, FadeIn(subtitle), tracker.duration * 0.3)

            # Title group animation
            title_group = VGroup(title, subtitle)
            title_group.generate_target()
            title_group.target.scale(0.6).move_to(UP * 3.8)
            play_in_slot(self, MoveToTarget(title_group), tracker.duration * 0.3)

        # ── Main Content ───────────────────────────────────────────
        with self.voiceover(text=SCRIPT["main"]) as tracker:
            # Section title with validation
            section_title = Text("Section Title", font_size=36, color=YELLOW)
            section_title.next_to(title_group, DOWN, buff=0.5)
            safe_position(section_title)  # CRITICAL
            play_text_in_slot(self, Write(section_title), tracker.duration * 0.2)

            # Shape example with explicit positioning (SAFE METHOD)
            box = Rectangle(width=4, height=3, color=GREEN, fill_opacity=0.2)
            box.move_to(ORIGIN)
            play_in_slot(self, Create(box), tracker.duration * 0.4)

            # Math example (use MathTex for equations)
            formula = MathTex(r"E = mc^2", font_size=48, color=GOLD)
            formula.move_to(ORIGIN)
            play_in_slot(self, Transform(box, formula), tracker.duration * 0.4)

        # ── Cleanup ────────────────────────────────────────────────
        with self.voiceover(text=SCRIPT["conclusion"]) as tracker:
            self.play(
                FadeOut(section_title),
                FadeOut(box),
                run_time=tracker.duration
            )


# ── Example: Multiple Elements Layout ──────────────────────────────
class SafePositioningExample(VoiceoverScene):
    """Demonstrates safe positioning techniques to avoid clipping/overlap."""

    def construct(self):
        self.set_speech_service(
            ElevenLabsService(
                voice_id=VOICE_ID,
                model_id=MODEL_ID,
                voice_settings=VOICE_SETTINGS,
                transcription_model=None,
            )
        )

        title = Text("Safe Positioning Demo", font_size=48)
        title.move_to(UP * 3.8)  # Absolute positioning

        # Multiple text elements with validation
        elements = VGroup()
        for i, text in enumerate(["Point A", "Point B", "Point C", "Point D"]):
            label = Text(text, font_size=24)
            label.move_to(UP * (2.5 - i * 0.8))  # Explicit spacing
            elements.add(label)

        safe_position(elements)  # Validate entire group

        narration = """Here we demonstrate safe positioning with multiple elements
                that won't overlap or clip at the edges."""

        with self.voiceover(text=narration) as tracker:
            play_text_in_slot(self, Write(title), tracker.duration * 0.3)
            self.play(
                *[Write(elem) for elem in elements],
                run_time=tracker.duration * 0.7
            )

        self.wait(2)


# ============================================================================
# SIZING GUIDELINES FOR THIS TEMPLATE
# ============================================================================
# With frame_height=10 and frame_width=17.78, use these as references:
#
# Font Sizes:
#   - Main titles: 40-48
#   - Section titles: 32-36
#   - Body text: 18-24
#   - Labels/annotations: 14-18
#   - Small text: 12-14
#
# Object Sizes:
#   - Main objects: width 4-8, height 3-6
#   - Medium objects: width 3-5, height 2-4
#   - Small objects: width 2-3, height 1-2
#
# Positioning (coordinates relative to ORIGIN):
#   - Full horizontal span: LEFT*8 to RIGHT*8 (~+/-8.89)
#   - Full vertical span: UP*5 to DOWN*5
#   - SAFE MARGINS: Keep important content within +/-7 horizontal, +/-4 vertical
#
# Spacing:
#   - Between major sections: buff=0.5 to 0.8
#   - Between related elements: buff=0.2 to 0.4
#   - Between text lines: buff=0.15 to 0.25
#
# POSITION VALIDATION:
#   - After any .next_to() call, use safe_position() to validate bounds
#   - Check positions with .get_top()[1] and .get_bottom()[1]
#   - Top edge should not exceed 4.0 (frame edge is at 5.0)
#   - Bottom edge should not go below -4.0 (frame edge is at -5.0)
# ============================================================================
